AUTH0_SECRET='fe1a2dd7195f672e29425da9ee8b5992aba6042efd053c0cf2fe7fea0d7f52f1'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-a924p4nr.eu.auth0.com'
AUTH0_CLIENT_ID='BUq6FSwAPSPBSq3giCvB9ATbA4kDTiIY'
AUTH0_CLIENT_SECRET='c6HSRbwTCGh_03xsFjEXvKV2DEFZIpdWpMNIByWn12JSmXH4QEPCnTEypagN6R_A'
MYSQL_HOST=localhost
MYSQL_DATABASE=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
GENERATE_SOURCEMAP=false
