AUTH0_SECRET='fe1a2dd7195f672e29425da9ee8b5992aba6042efd053c0cf2fe7fea0d7f52f1'
AUTH0_BASE_URL='https://elise.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-a924p4nr.eu.auth0.com'
AUTH0_CLIENT_ID='BUq6FSwAPSPBSq3giCvB9ATbA4kDTiIY'
AUTH0_CLIENT_SECRET='c6HSRbwTCGh_03xsFjEXvKV2DEFZIpdWpMNIByWn12JSmXH4QEPCnTEypagN6R_A'
MYSQL_HOST=sql11.freemysqlhosting.net
MYSQL_DATABASE=sql11426644
MYSQL_USERNAME=sql11426644
MYSQL_PASSWORD=dWVNntXU5X
MYSQL_PORT=8889